# gerrit-codeowners

./: .gitignore  BUILD  Dockerfile  LICENSE  Makefile  README.md  WORKSPACE  docker-compose.yaml  package.json  pom.xml
.github/workflows/: release.yaml  test.yaml
src/main/java/com/mjpitz/codeowners/: Config.java
src/main/java/com/mjpitz/gerrit/plugins/codeowners/: HashRing.java  JgitWrapper.java  Module.java  ReviewAssigner.java
src/main/java/io/storj/codeowners/: Config.java
src/main/java/io/storj/gerrit/plugins/codeowners/: HashRing.java  JgitWrapper.java  Module.java  OrgInstanceAuthorizationProvider.java  ReviewAssigner.java
src/test/java/com/mjpitz/codeowners/: ConfigTest.java
src/test/java/com/mjpitz/gerrit/plugins/codeowners/: HashRingTest.java  ReviewAssignerTest.java
src/test/java/io/storj/codeowners/: ConfigTest.java
src/test/java/io/storj/gerrit/plugins/codeowners/: HashRingTest.java  ReviewAssignerTest.java
src/test/resources/: TEST_CODEOWNERS  TEST_CODEOWNERS2  TEST_CODEOWNERS3  TEST_CODEOWNERS4
